spring.application.name=demo
server.servlet.context-path=/
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.profiles.active=local

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# \ucd94\ud6c4 \uac1c\ubc1c\uc6a9DB, \ud504\ub85c\ub355\uc158DB \ubd84\ud654 \uc2dc, \uc560\ub124\ub3c4 -local, -prod \ud504\ub85c\ud30c\uc77c\uc5d0 \ubd84\ud654
# DRIVER-local: spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# DRIVER-prod : spring.datasource.driverClassName=org.mariadb.jdbc.Driver (\ud504\ub85c\ub355\uc158\uc5d0\uc11c\ub294 \uc131\ub2a5\uc744 \uc704\ud574 \uc2e4\uc81c \ub4dc\ub77c\uc774\ubc84 \uc0ac\uc6a9)
# ENV: \ud504\ub85c\ub355\uc158\uc5d0\uc11c\ub294 \ubbfc\uac10\ud55c \uc815\ubcf4\ub97c \ud658\uacbd\ubcc0\uc218\ub85c \uad00\ub9ac\ud55c\ub2e4. ${DB_USER}, ${DB_PASSWORD}
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.56.101:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=letech
spring.datasource.password=letech
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/**/*.xml