# java -jar demo.jar --spring.profiles.active=prod
management.metrics.tags.application=demo-app
management.metrics.tags.environment=prod
management.metrics.tags.service=demo-service
management.metrics.tags.version=0.0.1
management.metrics.tags.region=kr-seoul

server.port=8080

logging.level.kr.letech=WARN

spring.messages.cache-duration=3600s